﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29318.209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Web", "Web\Web.csproj", "{15FE5F83-2D7B-4023-83C0-DA8EE0AF14FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApplicationCore", "ApplicationCore\ApplicationCore.csproj", "{CF6B9DE5-0FB7-4626-A07A-D8C65E5205C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{65748BD7-026A-4864-A3A4-DB27D57BE4A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15FE5F83-2D7B-4023-83C0-DA8EE0AF14FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15FE5F83-2D7B-4023-83C0-DA8EE0AF14FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15FE5F83-2D7B-4023-83C0-DA8EE0AF14FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15FE5F83-2D7B-4023-83C0-DA8EE0AF14FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF6B9DE5-0FB7-4626-A07A-D8C65E5205C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF6B9DE5-0FB7-4626-A07A-D8C65E5205C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF6B9DE5-0FB7-4626-A07A-D8C65E5205C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF6B9DE5-0FB7-4626-A07A-D8C65E5205C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{65748BD7-026A-4864-A3A4-DB27D57BE4A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65748BD7-026A-4864-A3A4-DB27D57BE4A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65748BD7-026A-4864-A3A4-DB27D57BE4A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65748BD7-026A-4864-A3A4-DB27D57BE4A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52CBF83D-B54D-44A9-ABA2-A5EE2B88CD89}
	EndGlobalSection
EndGlobal
